# todolist

./: .gitignore  README.txt  docker-compose.yml  keystore.jks  pom.xml
commons/: pom.xml
commons/src/main/java/todo/: CommonsApplication.java
commons/src/main/java/todo/authenticationjwt/: CertificateService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationException.java  JwtAuthenticationProvider.java  JwtTokenService.java
commons/src/main/java/todo/config/: I18Config.java  Setting.java  WebSecurityConfig.java  YAMLToDoConfig.java
commons/src/main/java/todo/exceptions/: ApiError.java  InvalidParameterException.java  OAuth2Exception.java  RestResponseEntityExceptionHandler.java  ToDoListException.java
commons/src/main/java/todo/listeners/: BaseEntityListener.java
commons/src/main/java/todo/repository/models/: BaseModel.java
commons/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  bootstrap.yaml  messages_fr.properties
config/: application.properties  application.yaml  oauth-dev.yaml  todo-dev.yaml
config-server/: eureka-server-dev.yaml  pom.xml  users-dev.yaml  users-prod.yaml  zuul-server-dev.yaml
config-server/src/main/java/todo/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml  bootstrap.yaml
csv/: input.csv  output-std  output-xml  output.csv
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/todo/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml  bootstrap.yaml
mongo/: pom.xml
mongo/data/: README.txt  airports.csv  countries.csv  planes.csv  routes.csv
mongo/src/main/java/todo/: SpringMongoApplication.java
mongo/src/main/resources/: application.yaml
spring-batch/: pom.xml  sqlutil
spring-batch/src/main/java/todo/: CustomQuartzJob.java  ExecuteJob.java  QueryConstants.java  SpringBatchApplication.java
spring-batch/src/main/resources/: application.yaml  quartz.properties
spring-oauth2/: pom.xml
spring-oauth2/src/main/java/oauth2/: ApplicationStartup.java  SpringOAuth2Application.java
spring-oauth2/src/main/java/oauth2/auth/conmmunication/: AuthenticationRequest.java  JWTTokenResponse.java
spring-oauth2/src/main/java/oauth2/auth/controller/: AuthAsymmetricKeyController.java  AuthSymmetricKeyController.java
spring-oauth2/src/main/java/oauth2/auth/service/: AuthenticationService.java  CertificateService.java  JwtTokenService.java
spring-oauth2/src/main/java/oauth2/config/: I18Config.java  YAMLToDoConfig.java
spring-oauth2/src/main/java/oauth2/exception/: OAuth2Exception.java  RestResponseEntityExceptionHandler.java
spring-oauth2/src/main/java/oauth2/user/listener/: BaseEntityListener.java
spring-oauth2/src/main/java/oauth2/user/model/: BaseModel.java  Role.java  User.java
spring-oauth2/src/main/java/oauth2/user/repository/: UserRepository.java
spring-oauth2/src/main/resources/: application.yaml  bootstrap.yaml  messages_en.properties  messages_fr.properties
src/main/java/todo/: ToDoApplication.java
src/main/java/todo/authentication/: CustomAuthenticationProvider.java
src/main/java/todo/authenticationjwt/: CertificateService.java  JwtAuthenticationTokenFilter.java  JwtTokenService.java
src/main/java/todo/config/: WebSecurityConfig.java
src/main/java/todo/listeners/: BaseEntityListener.java
src/main/java/todo/repository/: LanguageRepository.java  ProjectRepository.java  TaskItemsRepository.java  TaskRepository.java  UserRepository.java
src/main/resources/: application-dev.yaml  application.yaml  messages_en.properties  messages_fr.properties
src/test/java/todo/utils/: ProjectSupplier.java  RestResponsePage.java  UserSupplier.java
src/test/resources/: application.yaml  messages_en.properties  messages_fr.properties
todo/: pom.xml
todo/src/main/java/todo/: TodoApplication.java
todo/src/main/java/todo/repository/: ProjectRepository.java  TaskItemsRepository.java
todo/src/main/java/todo/repository/models/: Project.java  Task.java  TaskItems.java
todo/src/main/java/todo/service/api/: ProjectService.java  TaskItemsService.java  TaskService.java
todo/src/main/java/todo/service/dto/: ProjectAdapter.java  ProjectDto.java  TaskAdapter.java  TaskDto.java  TaskItemsAdapter.java  TaskItemsDto.java
todo/src/main/java/todo/service/dto/enums/: RepeatType.java
todo/src/main/java/todo/service/impl/: ProjectServiceImpl.java  TaskItemsServiceImpl.java  TaskServiceImpl.java
todo/src/main/java/todo/web/controllers/: TaskController.java  TaskItemsController.java
todo/src/main/resources/: application.yaml
user/: Dockerfile  pom.xml
user/src/main/java/todo/: UserApplication.java
user/src/main/java/todo/repository/: BaseFilter.java  ContactDetailsRepository.java  CustomRepo.java  CustomRepoImpl.java  LanguageRepository.java  RoleRepository.java  UserRepository.java
user/src/main/java/todo/repository/models/: ContactDetails.java  Language.java  User.java
user/src/main/java/todo/service/api/: UserService.java
user/src/main/java/todo/service/dto/: ContactDetailsAdapter.java  ContactDetailsDto.java  LanguageAdapter.java  LanguageDto.java  RoleAdapter.java  RoleDto.java  UserAdapter.java  UserDto.java
user/src/main/java/todo/service/impl/: ContactDetailsServiceImpl.java  LanguageServiceImpl.java  UserServiceImpl.java
user/src/main/java/todo/web/controllers/: ContactDetailsController.java  UserController.java
user/src/main/resources/: application-user.yaml  bootstrap.yaml
user/src/main/resources/templates/: welcome.html
user/src/test/java/todo/service/impl/: UserServiceImplTest.java
user/src/test/java/todo/utils/: ProjectSupplier.java  RestResponsePage.java  UserSupplier.java
user/src/test/java/todo/web/controllers/: UserControllerTest.java  UserIntegrationTest.java
user/src/test/resources/: application.yaml
user/src/test/resources/data/: keystore.jks
zuul-server/: Dockerfile  pom.xml
zuul-server/src/main/java/todo/: PostFilter.java  PreFilter.java  ZuulApplication.java
zuul-server/src/main/resources/: application.yaml  bootstrap.yaml
(+84 files in other folders)
